name: Update

on:
  workflow_dispatch:
  schedule:
    - cron:  '27 23 * * */3'

jobs:
  scheduled:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        path: damagecalc
    - name: Checkout PS
      uses: actions/checkout@v4
      with:
        repository: smogon/pokemon-showdown
        path: pokemon-showdown
    - name: Build damagecalc
      run:  |-
        cd damagecalc
        npm install
        npm run compile
        cd ..
    - name: Build PS
      run:  |-
        cd pokemon-showdown
        npm install
        node build
        cd ..
    - name: Fetch sets
      run: |-
        cd pokemon-showdown
        node --max-old-space-size=4096 tools/set-import 2.0.0
        cd ..
        rsync --mkpath -v --delete -r pokemon-showdown/tools/set-import/sets/ damagecalc/import/node_modules/@smogon/sets
        cd damagecalc
        cd import
        npm install
        npm run compile
        cd ..
        node import/ps-import
        node import/import
    - name: Commit and push if it changed
      run: |-
        git config user.name "Automated"
        git config user.email "actions@users.noreply.github.com"
        git add -A
        git commit -m "Update sets" || exit 0
        git push || exit 0
